<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Tabbed Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Dr. Prachi R. Rajarapollu - Resume</h1>
        <div class="tabs">
            <button class="tab-button active" onclick="openTab(event, 'personal')">Personal Info</button>
            <button class="tab-button" onclick="openTab(event, 'education')">Education</button>
            <button class="tab-button" onclick="openTab(event, 'experience')">Experience</button>
            <button class="tab-button" onclick="openTab(event, 'research')">Research Interests</button>
            <button class="tab-button" onclick="openTab(event, 'patents')">Patents</button>
            <button class="tab-button" onclick="openTab(event, 'publications')">Publications</button>
            <button class="tab-button" onclick="openTab(event, 'awards')">Awards & Achievements</button>
            <button class="tab-button" onclick="openTab(event, 'memberships')">Professional Memberships</button>
        </div>

        <div id="personal" class="tab-content active">
            <h2>Personal Information</h2>
            <p><strong>Name:</strong> Dr. Prachi R. Rajarapollu</p>
            <p><strong>Position:</strong> Associate Professor, School of Electrical Engineering</p>
            <p><strong>Email:</strong> prrajarapollu@entc.maepune.ac.in</p>
            <p><strong>Phone:</strong> 020–30253500 (Extn. 1224)</p>
        </div>

        <div id="education" class="tab-content">
            <h2>Education</h2>
            <ul>
                <li><strong>Ph.D. (Electronics Engineering)</strong> - Sant Gadge Baba Amravati University</li>
                <li><strong>M.E. (Electronics Engineering)</strong> - Sant Gadge Baba Amravati University</li>
                <li><strong>B.E. (Electronics & Telecommunication)</strong> - Sant Gadge Baba Amravati University</li>
                <li><strong>Diploma (Electronics & Communication)</strong> - Board of Technical Examination, Maharashtra</li>
            </ul>
        </div>

        <div id="experience" class="tab-content">
            <h2>Experience</h2>
            <p>Total: 20 years in Academia</p>
            <ul>
                <li>Associate Professor, MIT Academy of Engineering (2021-Present)</li>
                <li>Senior Assistant Professor (2015-2021)</li>
                <li>Assistant Professor (2010-2015)</li>
                <li>Senior Lecturer (2008-2010)</li>
                <li>Lecturer (2004-2008)</li>
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>