body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}
.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
}
.tabs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.tab-button {
    flex: 1;
    padding: 10px;
    border: none;
    cursor: pointer;
    background: #ddd;
    transition: 0.3s;
}
.tab-button.active {
    background: #007BFF;
    color: white;
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
}